# .env file to set up your yourls site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=db

# Path to store your database
DB_PATH=/path/to/your/local/database/folder

# Root password for your database
MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for your yourls
MYSQL_DATABASE=database_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

#
# yourls Container configuration
#
CONTAINER_YOURLS_NAME=yourls

# Table prefix
YOURLS_TABLE_PREFIX=

# Your domain
YOURLS_SITE=domain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com