# .env file to set up your yourls site

#
# Network name
NETWORK=webproxy

CONTAINER_DB_NAME=yourls-mysql

# Path to store your database
DB_PATH=/path/to/your/local/database/folder

# Root password for your database
MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for yourls
MYSQL_DATABASE=database_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

#
# yourls Container configuration
#
CONTAINER_YOURLS_NAME=yourls-app

# Your domain and site
DOMAIN=domain.com
YOURLS_SITE=https://domain.com


# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com